*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body {
	background: #fbc73b;
	font-family: 'Alfa Slab One', cursive;
	color: #fff;
}

.wrapper {
	margin: 0 auto 100px auto;
	max-width: 1200px;
}

.stage {
	list-style: none;
	padding: 0;
}

/*************************************
Build the scene and rotate on hover
**************************************/

.scene {
	width: 20%;
	height: 400px;
	margin: 24px;
	float: left;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
}
@media screen and (max-width: 1200px){
	.scene{}
	.scene:nth-child(1) .movie .poster{
		} 
}


.movie {
	width: 260px;
	height: 400px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(-130px);
	-moz-transform: translateZ(-130px);
	transform: translateZ(-130px);
	-webkit-transition: -webkit-transform 350ms;
	-moz-transition: -moz-transform 350ms;
	transition: transform 350ms;
}

.movie:hover {
	-webkit-transform: rotateY(-78deg) translateZ(20px);
	-moz-transform: rotateY(-78deg) translateZ(20px);
	transform: rotateY(-78deg) translateZ(20px);
}

/*************************************
Transform and style the two planes
**************************************/

.movie .poster, 
.movie .info {
	position: absolute;
	width: 260px;
	height: 400px;
	background-color: #fff;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.movie .poster  {
	-webkit-transform: translateZ(130px);
	-moz-transform: translateZ(130px);
	transform: translateZ(130px);
	background-size: cover;
	background-repeat: no-repeat;
}

.movie .info {
	-webkit-transform: rotateY(90deg) translateZ(130px);
	-moz-transform: rotateY(90deg) translateZ(130px);
	transform: rotateY(90deg) translateZ(130px);
	border: 1px solid #B8B5B5;
	font-size: 0.75em;
}

/*************************************
Shadow beneath the 3D object
**************************************/

.csstransforms3d .movie::after {
	content: '';
	width: 260px;
	height: 260px;
	position: absolute;
	bottom: 0;
	box-shadow: 0 30px 50px rgba(0,0,0,0.3);
	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	-webkit-transform: rotateX(90deg) translateY(130px);
	-moz-transform: rotateX(90deg) translateY(130px);
	transform: rotateX(90deg) translateY(130px);
	-webkit-transition: box-shadow 350ms;
	-moz-transition: box-shadow 350ms;
	transition: box-shadow 350ms;
}

.csstransforms3d .movie:hover::after {
	box-shadow: 20px -5px 50px rgba(0,0,0,0.3);
}

/*************************************
Movie information
**************************************/

.info header {
	color: #FFF;
	padding: 7px 10px;
	font-weight: bold;
	height: 195px;
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0px 1px 1px rgba(0,0,0,1);
}

.info header h1 {
	margin: 0 0 2px;
	font-size: 1.4em;
}

.info header .rating {
	border: 1px solid #FFF;
	padding: 0px 3px;
}

.info p {
	padding: 1.2em 1.4em;
	margin: 2px 0 0;
	font-weight: 700;
	color: #666;
	line-height: 1.4em;
	border-top: 10px solid #555;
}

/*************************************
Generate "lighting" using box shadows
**************************************/

.movie .poster,
.movie .info,
.movie .info header {
	-webkit-transition: box-shadow 350ms;
	-moz-transition: box-shadow 350ms;
	transition: box-shadow 350ms;
}

.csstransforms3d .movie .poster {
	box-shadow: inset 0px 0px 40px rgba(255,255,255,0);
}

.csstransforms3d .movie:hover .poster {
	box-shadow: inset 300px 0px 40px rgba(255,255,255,0.8);
}

.csstransforms3d .movie .info, 
.csstransforms3d .movie .info header {
	box-shadow: inset -300px 0px 40px rgba(0,0,0,0.5);
}

.csstransforms3d .movie:hover .info, 
.csstransforms3d .movie:hover .info header {
	box-shadow: inset 0px 0px 40px rgba(0,0,0,0);
}

/*************************************
Posters and still images
**************************************/

.scene:nth-child(1) .movie .poster {
  background-image: url(../news/zico1.jpg);
  background-size:100% 100%;
}

.scene:nth-child(2) .poster {
  background-image: url(../news/iu1.jpg);
  background-size:100% 100%;
}

.scene:nth-child(3) .poster {
  background-image: url(../news/park1.jpg);
  background-size:100% 100%;
}

.scene:nth-child(4) .poster {
  background-image: url(../news/lee1.jpg);
  background-size:100% 100%;
}

.scene:nth-child(1) .info header {
	background-image: url(../news/zico2.jpg);
	 background-size:cover;
}

.scene:nth-child(2) .info header {
	background-image: url(../news/iu2.jpg);
	 background-size:cover;
}

.scene:nth-child(3) .info header {
	background-image: url(../news/park2.jpg);
	 background-size:cover;
}

.scene:nth-child(4) .info header {
	background-image: url(../news/lee2.jpg);
	 background-size:cover;
}


/*************************************
2222222222222222222222222222
**************************************/
.scene2:nth-child(1) .movie .poster {
  background-image: url(../news/gd1.jpg);
  background-size:100% 100%;
}

.scene2:nth-child(2) .poster {
  background-image: url(../news/bts1.jpg);
  background-size:100% 100%;
}

.scene2:nth-child(3) .poster {
  background-image: url(../news/bew1.png);
}

.scene2:nth-child(4) .poster {
  background-image: url(../news/ap1.jpg);
}

.scene2:nth-child(1) .info header {
	background-image: url(../news/gd2.jpg);
}

.scene2:nth-child(2) .info header {
	background-image: url(../news/bts2.jpg);
}

.scene2:nth-child(3) .info header {
	background-image: url(../news/bew2.jpg);
}

.scene2:nth-child(4) .info header {
	background-image: url(../news/ap2.jpg);
}


/*************************************
333333333333333333333333333333333333
**************************************/
.scene3:nth-child(1) .movie .poster {
  background-image: url(../news/btss1.png);
  background-size:100% 100%;
}

.scene3:nth-child(2) .poster {
  background-image: url(../news/kang3.jpg);
  background-size:100% 100%;
}

.scene3:nth-child(3) .poster {
  background-image: url(../news/mi2.jpg);
}

.scene3:nth-child(4) .poster {
  background-image: url(../top/anysong.jpg);
}

.scene3:nth-child(1) .info header {
	background-image: url(../news/on1.png);
}

.scene3:nth-child(2) .info header {
	background-image: url(../news/kang2.jpg);
}

.scene3:nth-child(3) .info header {
	background-image: url(../news/mi3.png);
}

.scene3:nth-child(4) .info header {
	background-image: url(../news/zico3.jpg);
}


/*************************************
Fallback
**************************************/
.no-csstransforms3d .movie .poster, 
.no-csstransforms3d .movie .info {
	position: relative;
}

/*************************************
Media Queries
**************************************/
@media screen and (max-width: 60.75em){
	.scene {
		float: none;
		margin: 30px auto 60px;
		
	}
	.sc1{margin-left: 0;}
}
