@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Black+Han+Sans|Noto+Sans+KR&display=swap');

	 body{font-family: "Alfa Slab One","Black Han Sans"; }

@font-face{
		font-family:'Alfa Slab One';
		src:url("font/'AlfaSlabOne-Regular'.ttf"); 
		src:url("font/AlfaSlabOne-Regular.eot");
		src:url("font/AlfaSlabOne-Regular.woff"); 
		src:url("font/AlfaSlabOne-Regular.woff2"); }

	

	@font-face{
		font-family:'Black Han Sans';
		src:url("font/BlackHanSans-Regular.ttf"); 
		src:url("font/BlackHanSans-Regular.eot");
		src:url("font/BlackHanSans-Regular.woff"); 
		src:url("font/BlackHanSans-Regular.woff2"); }