<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Londrina+Shadow|Noto+Sans+KR|Open+Sans&display=swap');
/*font-family: 'Alfa Slab One', cursive;
font-family: 'Londrina Shadow', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Noto Sans KR', sans-serif;*/
	.center{font-family: 'Alfa Slab One', cursive;}
	.all{font-family: 'Londrina Shadow', cursive;}
	.all2{font-family: 'Open Sans', sans-serif;}
	.all3{font-family: 'Noto Sans KR', sans-serif;}

	.center{font-size: 250%; color:#000;}
	.all{font-size: 250%; color:#000;}
	.all2{font-size: 250%; color:#000;}
	.all3{font-size: 250%; color:#000;}
</style>
</head>
<body>
	<div class="center">
		K-POP
	</div>
	<div class="all">
		K-POP
	</div>
	<div class="all2">
		K-POP
	</div>
	<div class="all3">
		케이팝
	</div>
</body>
</html>
