@charset "utf-8";

/*-----------------magazine.css--------------------------*/

.footer{display: none;}

.magazine{position: relative;
	top:110px;
	left:50px;
	font-size:200%;
	color:#000;
	}

	/* -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/

	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.magazine{text-align: center; left: 0;}
	
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/}/*media*/