@charset "utf-8";

/*-------------------------------news.css----------------------------------------*/

body{background: url(news/bgbgbg.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;}
.section{}
.section>.newstitle{font-size: 450%;
	text-align: center;
	margin-top: 130px;
	background: rgba(0,0,0,0.6);}

@media screen and (max-width: 1200px){
	.scene{width: 40%;}
	.sc1{margin-left:100px;}
}

@media screen and (max-width: 60.75em){
	
	.sc1{margin: 30px auto 60px;}
}

@media screen and (max-width:576px){
	.topkey{left: 0;}
}

@media screen and (max-width:480px){
	.sc1{margin: 0;}
	.scene{margin: 30px 22% 60px 22%;}
	.section>.newstitle{font-size: 350%;}
body{background:#f2f2f2;
}
}

@media screen and (max-width:25em){
	
	
	.scene{margin: 30px 22% 60px 15%;}
}