/*recomm.css*/
@charset "utf-8";



/*------------------------------------------------------------------------------*/

body{background:#000;
	background: url(news/back1.jpg) no-repeat;
	background-attachment:fixed;
	background-size:cover;
	background-position: center;}

/*------------------------------------------------------------------------------*/
section{}
.one {}
.one .pagetext1{animation-delay:1s;}

.two {}

.mayfl{float: left;}
events-content{height: 0;}
.sectionpage{margin: 0;}

.footer{background: #262626;}

/* -- Media Query --------------------------- */
@media screen and (max-width:1200px) { /* 1200px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/

	}/*media*/
@media screen and (max-width:55.625em) { /* 55em 이하*/
	.tilter{margin: 1.5em 0;}
	.cd-horizontal-timeline .events-content li > *{max-width:600px;}
	.cd-horizontal-timeline .events-content li{padding: 0;}
}/*media*/

@media screen and (max-width:768px) { /* 768px 이하*/
	.cd-horizontal-timeline .events-content h2{font-size:4.0em;}
	.tilter{width: 250px; height: 300px;}
	.cd-horizontal-timeline .events-content li > *{max-width:500px;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/}/*media*/
@media screen and (max-width:500px) { /* 500px 이하*/
	.cd-horizontal-timeline .events-content h2{font-size:3.0em;}
	.cd-horizontal-timeline .events-content li > *{max-width:300px;}
	.tilter{width: 300px;}
	body{background-size:cover;}	
}/*media*/

@media screen and (max-width:480px) { /* 480px 이하*/
	.mainmenu>.mm{font-size: 280%;}}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.cd-horizontal-timeline .events-content h2{font-size:2.8em;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/