@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Black+Han+Sans|Noto+Sans+KR&display=swap');
/*font-family: 'Alfa Slab One', cursive;
font-family: 'Londrina Shadow', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Noto Sans KR', sans-serif;*/

body{font-family: 'Alfa Slab One', cursive;}
/*------------------------rewind.css------------------------------------------------*/

	.topkey{bottom: 15px;}
	.footer{display: none;}

	.bar1, .bar2, .bar3{background: #fff;}

	.cd-section{}
	.cd-section>.cd-block{font-size: 250%;
		}
	.cd-section>.cd-block h1{font-size: 450%;}

	.cd-section>.cd-block h3{position: relative;
		top: 40%;
		text-align: center;
		text-shadow: 1px 1px 1px #000;}
	


	.section .block .blockha{}
	.section .block .blockha .black{position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);}
	.section .block .blockha img{width: 350px;
		position: absolute;
		opacity: 1;
		left: 50%;
		margin-left: -175px;
		top:50%;
		margin-top: -175px;}
	
	.section .block .blockka{padding: 0;
		}
	.section .block .blockka .number{font-size: 200%;
		text-align: center;
		margin-top: 60px;}
	.section .block .blockka .bltext{font-size: 100%;
		text-align: center;
		margin-top: 20px;
		color:#bfbfbf;
		text-shadow: 1px 1px 1px #000;}
	.section .block .blockka p{}
	.section .block .blockka .musicon{text-align: center;
		position: absolute;
		bottom:25%;
		width: 200px;
		left:50%;
		margin-left: -100px;
		}
	.section .block .blockka a{display: block;}
	.section .block .blockka .record{
		width: 500px;
		position: absolute;
		left:50%;
		bottom: 0;
		margin-left: -250px;
		
		
		animation-iteration-count:infinite;	}
















/* -- Media Query --------------------------- */

@media screen and (max-width:1400px) { /* 1200px 이하*/
	.section .block .blockka{height: 800px;}
	.section .block .blockka .number{font-size: 150%;}
	.section .block .blockka .bltext{font-size: 80%;}
	.section .block .blockka p{font-size: 40%;}
	
	.section .block .blockka .record{width: 400px;
		margin-left: -200px;}
	}/*media*/
@media screen and (max-width:1169px) { /* 1170px 이하*/
	.section .block .blockka p{margin-top: 40px;
		font-size: 70%;
		padding: 0 5%;}
	.section .block .blockka .number{font-size: 200%;}
	.section .block .blockka .bltext{font-size: 120%;}
	.section .block .blockka .record{width: 400px;
		margin-left: -200px;}
}
@media screen and (max-width:959px) { /* 959px 이하*/
	.cd-section>.cd-block{font-size: 200%;
		}
	.section .block .blockka p{margin-top: 60px;}
	.cd-section>.cd-block h1{font-size: 400%;}
	.footer{display: block;}
	.cd-section>.cd-block h3{display: none;}
	
	.section .block .blockka .bltext{font-size: 140%;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.section .block .blockka{height: 700px;}
	.section .block .blockka .bltext{font-size: 110%;}
		.cd-section>.cd-block{font-size: 170%;
		}
	.cd-section>.cd-block h1{font-size: 340%;}
	.section .block .blockha img{margin-top: -140px;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.section .block .blockka{height: 680px;}
		.section .block .blockka .record{width: 300px;
		margin-left: -150px;}
		.section .block .blockka .musicon{bottom: 22%;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.mainmenu>.mm{font-size: 280%;}
	.section .block .blockka{height: 700px;}
	.cd-section>.cd-block{font-size: 140%;
		}
	.cd-section>.cd-block h1{font-size: 300%;}

}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/