/*topten.css*/
@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Black+Han+Sans|Noto+Sans+KR&display=swap');
/*font-family: 'Alfa Slab One', cursive;
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Black Han Sans', sans-serif;*/

body{}
/*-------------------------------------------------------------------------------------------------*/

	.toptenbg{font-family: 'Alfa Slab One', cursive;
		z-index: 450;
		width: 100%;
		height: 100vh;
		position: relative;
		background:#000;
		/*display: none;*/}
	.toptenbg>.toptenimg{width: 500px;
		height: 500px;
		position: absolute;
		margin-left:-250px;
		left:50%;
		top:25%;}
		
	.toptenbg>.maintopten{
		position: absolute;
		left:25%;
		top:30%;}
	.toptenbg>.maintopten span{color: #fff;
		font-size: 200px;
		display: none;}	
	.toptenbg>.maintopten .mtt1{}	
	.toptenbg>.maintopten .mtt2{}	
	.toptenbg>.maintopten .mtt3{}	
	.toptenbg>.maintopten .mtt4{}	
	.toptenbg>.maintopten .mtt5{}	
	.toptenbg>.maintopten .mtt6{}	
	.toptenbg>.maintopten .mtt7{}	


	.section{}

	

	.oop{}
/*----------------------owl-carousel-----------------------------------------*/
	.owl-carousel{width: 700px;}
	.navig{top: 35%;}


	.oop{height: 100vh; position: relative;}

/*---------------------------------------------------------------*/
	.toptenone>.ttoptitle{text-align: center;
		 color: #fff;
		 font-size: 450%;
		 padding-top: 50px;
		 letter-spacing:-7px;
		 text-shadow: 2px 2px 2px #000;}
	.toptenone>.ttoptitle span{
		}
	.toptenone>.ttoptitle .spc1{
		animation-name:wyiw;
		animation-duration:6s;
		animation-iteration-count:infinite;}
	.toptenone>.ttoptitle .spc2{
		animation-name:wyiw;
		animation-duration:6s;
		animation-iteration-count:infinite;
		animation-delay:1s;}
	.toptenone>.ttoptitle .spc3{
		animation-name:wyiw;
		animation-duration:6s;
		animation-iteration-count:infinite;
		animation-delay:2s;}
	.toptenone>.ttoptitle .spc4{
		animation-name:wyiw;
		animation-duration:6s;
		animation-iteration-count:infinite;
		}
	.toptenone>.ttoptitle .spc5{
		animation-name:wyiw;
		animation-duration:6s;
		animation-iteration-count:infinite;
		animation-delay:3s;}
	.toptenone>.ttoptitle .spc6{
		animation-name:wyiw;
		animation-duration:6s;
		animation-iteration-count:infinite;
		animation-delay:4s;}
	.toptenone>.ttoptitle .spc7{
		animation-name:wyiw;
		animation-duration:6s;
		animation-iteration-count:infinite;
		animation-delay:5s;}

	@keyframes wyiw{
		0%{color:#fff;}
		20%{color:#000;}
		40%{color:#fff;}
		60%{color:#fff;}
		80%{color:#fff;}
		100%{color:#fff;}
	}

/*--------------------anysong-----------------------------------------*/
	.toptenone{width: 100%;
		background: #e46a6a;}
	.toptenone>.tttone{color: #fff;
		position: absolute;
		left: 10%;
		text-shadow: 1px 1px 1px #000;}
	.toptenone>.ttoponetitle{font-size: 350%;
		top:15%;
		left:5%;}
	.toptenone>.ttonetext1{
		font-size: 450%;
		top:25%;
		animation-delay:1s;}
	.toptenone>.ttonetext1 span{font-size: 60%;}
	.toptenone>.ttonetext2{font-size: 150%;
		top:40%;
		animation-delay:1.5s;}
	.toptenone>.listen1{font-size: 250%;
		animation-delay:2s;
		top:70%;
		}
	.toptenone>.listen1 span{font-size: 80%;
		margin-left: 10px;
		animation-iteration-count:infinite;}
	.toptenone>.listen1 a{}
	.toptenone>.listen1 a .headheadw{width: 50px;
		animation-iteration-count:infinite;}
	.toptenone>.anysong{position: absolute;
		left:50%;
		top:25%;
		animation-delay:1s;
}
	.toptenone>.anysong img{width: 560px;
		height: 560px;}

	
/*--------------------BTS ON----------------------------------------*/

	.toptentwo{width: 100%;
		background: #d8cdcd;}
	.toptentwo>.ttttwo{color: 000;
		position: absolute;
		right:15%;
		text-shadow: 1px 1px 1px #fff;}
	.toptentwo>.ttoptwotitle{font-size: 350%;
		top:15%;
		right:40%;}
	.toptentwo>.tttwotext1{
		font-size: 450%;
		top:25%;
		animation-delay:1s;
		right:32%;}
	.toptentwo>.tttwotext1 span{font-size: 60%;}
	.toptentwo>.tttwotext2{font-size: 150%;
		top:40%;
		animation-delay:1.5s;}
	.toptentwo>.listen2{font-size: 250%;
		animation-delay:2s;
		top:70%;
		}
	.toptentwo>.listen2 span{font-size: 80%;
		margin-left: 10px;
		animation-iteration-count:infinite;}
	.toptentwo>.listen2 a{}
	.toptentwo>.listen2 a .headheadb{width: 50px;
		animation-iteration-count:infinite;}
	.toptentwo>.btson{position: absolute;
		right:50%;
		top:25%;
		animation-delay:1s;}
	.toptentwo>.btson img{width: 560px;
		height: 560px;}

/*--------------------WINNER----------------------------------------*/
	.toptenthree{width: 100%;
		background: #90c4db;}
	.toptenthree>.tttone{color: #fff;
		position: absolute;
		left: 10%;
		text-shadow: 1px 1px 1px #000;}
	.toptenthree>.ttoponetitle{font-size: 350%;
		top:15%;
		left:5%;}
	.toptenthree>.ttonetext1{
		font-size: 450%;
		top:25%;
		animation-delay:1s;}
	.toptenthree>.ttonetext1 span{font-size: 60%;}
	.toptenthree>.ttonetext2{font-size: 150%;
		top:40%;
		animation-delay:1.5s;}
	.toptenthree>.listen1{font-size: 250%;
		animation-delay:2s;
		top:70%;
		}
	.toptenthree>.listen1 span{font-size: 80%;
		margin-left: 10px;
		animation-iteration-count:infinite;}
	.toptenthree>.listen1 a{}
	.toptenthree>.listen1 a .headheadw{width: 50px;
		animation-iteration-count:infinite;}
	.toptenthree>.anysong{position: absolute;
		left:50%;
		top:25%;
		animation-delay:1s;
		}
	.toptenthree>.anysong img{width: 560px;
		height: 560px;}

/*--------------------Red Velvet----------------------------------------*/


	.toptenfour{width: 100%;
		background: #f47378;}
	.toptenfour>.ttttwo{color: 000;
		position: absolute;
		right:15%;
		text-shadow: 1px 1px 1px #fff;}
	.toptenfour>.ttoptwotitle{font-size: 350%;
		top:15%;
		right:40%;}
	.toptenfour>.tttwotext1{
		font-size: 450%;
		top:25%;
		animation-delay:1s;
		right:22%;}
	.toptenfour>.tttwotext1 span{font-size: 60%;}
	.toptenfour>.tttwotext2{font-size: 150%;
		top:40%;
		animation-delay:1.5s;}
	.toptenfour>.listen2{font-size: 250%;
		animation-delay:2s;
		top:70%;
		}
	.toptenfour>.listen2 span{font-size: 80%;
		margin-left: 10px;
		animation-iteration-count:infinite;}
	.toptenfour>.listen2 a{}
	.toptenfour>.listen2 a .headheadb{width: 50px;
		animation-iteration-count:infinite;}
	.toptenfour>.btson{position: absolute;
		right:50%;
		top:25%;
		animation-delay:1s;}
	.toptenfour>.btson img{width: 560px;
		height: 560px;}

/*--------------------IU-BLUEMING----------------------------------------*/

	.toptenfive{width: 100%;
		background: #0070c0;}
	.toptenfive>.tttone{color: #fff;
		position: absolute;
		left: 10%;
		text-shadow: 1px 1px 1px #000;}
	.toptenfive>.ttoponetitle{font-size: 350%;
		top:15%;
		left:5%;}
	.toptenfive>.ttonetext1{
		font-size: 450%;
		top:25%;
		animation-delay:1s;}
	.toptenfive>.ttonetext1 span{font-size: 60%;}
	.toptenfive>.ttonetext2{font-size: 150%;
		top:40%;
		animation-delay:1.5s;}
	.toptenfive>.listen1{font-size: 250%;
		animation-delay:2s;
		top:70%;
		}
	.toptenfive>.listen1 span{font-size: 80%;
		margin-left: 10px;
		animation-iteration-count:infinite;}
	.toptenfive>.listen1 a{}
	.toptenfive>.listen1 a .headheadw{width: 50px;
		animation-iteration-count:infinite;}
	.toptenfive>.anysong{position: absolute;
		left:50%;
		top:25%;
		animation-delay:1s;
		}
	.toptenfive>.anysong img{width: 560px;
		height: 560px;}

/*--------------------METEOR----------------------------------------*/

	.toptensix{width: 100%;
		background: #808080;}
	.toptensix>.ttttwo{color: 000;
		position: absolute;
		right:15%;
		text-shadow: 1px 1px 1px #fff;}
	.toptensix>.ttoptwotitle{font-size: 350%;
		top:15%;
		right:40%;}
	.toptensix>.tttwotext1{
		font-size: 450%;
		top:25%;
		animation-delay:1s;
		right:16%;}
	.toptensix>.tttwotext1 span{font-size: 60%;}
	.toptensix>.tttwotext2{font-size: 150%;
		top:40%;
		animation-delay:1.5s;
		right:23%;}
	.toptensix>.listen2{font-size: 250%;
		animation-delay:2s;
		top:70%;
		}
	.toptensix>.listen2 span{font-size: 80%;
		margin-left: 10px;
		animation-iteration-count:infinite;}
	.toptensix>.listen2 a{}
	.toptensix>.listen2 a .headheadb{width: 50px;
		animation-iteration-count:infinite;}
	.toptensix>.btson{position: absolute;
		right:50%;
		top:25%;
		animation-delay:1s;}
	.toptensix>.btson img{width: 560px;
		height: 560px;}

/*--------------------WANNABE----------------------------------------*/

	.toptenseven{width: 100%;
		background: #98e0ad;}
	.toptenseven>.tttone{color: #fff;
		position: absolute;
		left: 10%;
		text-shadow: 1px 1px 1px #000;}
	.toptenseven>.ttoponetitle{font-size: 350%;
		top:15%;
		left:5%;}
	.toptenseven>.ttonetext1{
		font-size: 450%;
		top:25%;
		animation-delay:1s;}
	.toptenseven>.ttonetext1 span{font-size: 60%;}
	.toptenseven>.ttonetext2{font-size: 150%;
		top:40%;
		animation-delay:1.5s;}
	.toptenseven>.listen1{font-size: 250%;
		animation-delay:2s;
		top:70%;
		}
	.toptenseven>.listen1 span{font-size: 80%;
		margin-left: 10px;
		animation-iteration-count:infinite;}
	.toptenseven>.listen1 a{}
	.toptenseven>.listen1 a .headheadw{width: 50px;
		animation-iteration-count:infinite;}
	.toptenseven>.anysong{position: absolute;
		left:50%;
		top:25%;
		animation-delay:1s;
		}
	.toptenseven>.anysong img{width: 560px;
		height: 560px;}

/*--------------------MC THE MAX----------------------------------------*/

	.topteneight{width: 100%;
		background: #ffffff;}
	.topteneight>.ttttwo{color: 000;
		position: absolute;
		right:15%;
		text-shadow: 1px 1px 1px #fff;}
	.topteneight>.ttoptwotitle{font-size: 350%;
		top:15%;
		right:40%;}
	.topteneight>.tttwotext1{
		font-size: 450%;
		top:25%;
		animation-delay:1s;
		right:16%;}
	.topteneight>.tttwotext1 span{font-size: 60%;}
	.topteneight>.tttwotext2{font-size: 150%;
		top:40%;
		animation-delay:1.5s;
		right:19%;}
	.topteneight>.listen2{font-size: 250%;
		animation-delay:2s;
		top:70%;
		}
	.topteneight>.listen2 span{font-size: 80%;
		margin-left: 10px;
		animation-iteration-count:infinite;}
	.topteneight>.listen2 a{}
	.topteneight>.listen2 a .headheadb{width: 50px;
		animation-iteration-count:infinite;}
	.topteneight>.btson{position: absolute;
		right:50%;
		top:25%;
		animation-delay:1s;}
	.topteneight>.btson img{width: 560px;
		height: 560px;}

/*--------------------How are you OVAN----------------------------------------*/

	.toptennine{width: 100%;
		background: #660010;}
	.toptennine>.tttone{color: #fff;
		position: absolute;
		left: 10%;
		text-shadow: 1px 1px 1px #000;}
	.toptennine>.ttoponetitle{font-size: 350%;
		top:15%;
		left:5%;}
	.toptennine>.ttonetext1{
		font-size: 450%;
		top:25%;
		animation-delay:1s;}
	.toptennine>.ttonetext1 span{font-size: 60%;}
	.toptennine>.ttonetext2{font-size: 150%;
		top:40%;
		animation-delay:1.5s;}
	.toptennine>.listen1{font-size: 250%;
		animation-delay:2s;
		top:70%;
		}
	.toptennine>.listen1 span{font-size: 80%;
		margin-left: 10px;
		animation-iteration-count:infinite;}
	.toptennine>.listen1 a{}
	.toptennine>.listen1 a .headheadw{width: 50px;
		animation-iteration-count:infinite;}
	.toptennine>.anysong{position: absolute;
		left:50%;
		top:25%;
		animation-delay:1s;
		}
	.toptennine>.anysong img{width: 560px;
		height: 560px;}

/*--------------------NOEL----------------------------------------*/

	.toptenten{width: 100%;
		background: #d3d5f5;}
	.toptenten>.ttttwo{color: 000;
		position: absolute;
		right:15%;
		text-shadow: 1px 1px 1px #fff;}
	.toptenten>.ttoptwotitle{font-size: 350%;
		top:15%;
		right:40%;}
	.toptenten>.tttwotext1{
		font-size: 450%;
		top:25%;
		animation-delay:1s;
		right:19.5%;}
	.toptenten>.tttwotext1 span{font-size: 60%;}
	.toptenten>.tttwotext2{font-size: 150%;
		top:40%;
		animation-delay:1.5s;
		right:19%;}
	.toptenten>.listen2{font-size: 250%;
		animation-delay:2s;
		top:70%;
		}
	.toptenten>.listen2 span{font-size: 80%;
		margin-left: 10px;
		animation-iteration-count:infinite;}
	.toptenten>.listen2 a{}
	.toptenten>.listen2 a .headheadb{width: 50px;
		animation-iteration-count:infinite;}
	.toptenten>.btson{position: absolute;
		right:50%;
		top:25%;
		animation-delay:1s;}
	.toptenten>.btson img{width: 560px;
		height: 560px;}







/*---------------------------------------------------------------------*/
@media screen and (max-width:1200px) { /* 1200px 이하*/
	.topkey{width: 40px; height: 40px; }
	.topkey span{line-height: 0;}
	.oop{height: 800px;}
	.toptenbg>.maintopten{left: 18%;}
	.toptenbg>.maintopten span{font-size: 150px;}
	.toptenbg>.toptenimg{width: 300px; height: 300px;
		margin-left: -150px;}
	.topkey{bottom:30px;}
	.owl-carousel{width: 400px;}
	.owl-carousel .owl-stage-outer{width: 400px;}
	
	.oop>.tttone{
		}
	.oop>.ttoponetitle{font-size: 250%;
		top:20%;}
	.oop>.ttonetext1{top: 28%;
		left:5%;
		font-size: 350%;}
	.oop>.ttonetext1 span{}
	.oop>.ttonetext2{
		left: 5%;}
	.oop>.listen1{
		left: 5%;}
	.oop>.listen1 span{}
	.oop>.listen1 a{}
	.oop>.listen1 a .headheadw{}
	.oop>.anysong{left:55%;}
	.oop>.anysong img{width: 380px; height:380px;}


	.oop>.ttttwo{}
	.oop>.ttoptwotitle{font-size: 250%;
		top:20%;}
	.oop>.tttwotext1{top: 28%;
		right:30%;
		font-size: 350%;
		}
	.oop>.tttwotext1 span{}
	.oop>.tttwotext2{
		right: 5%;}
	.oop>.listen2{
		right: 6%;	}
	.oop>.listen2 span{}
	.oop>.listen2 a{}
	.oop>.listen2 a .headheadb{}
	.oop>.btson{right:55%}

	.oop>.btson img{width: 380px; height: 380px;}

	.toptenfour>.tttwotext1{right: 16%;}
	.toptensix>.tttwotext1{right: 12%;}
	.toptensix>.tttwotext2{right: 20%;}
	.topteneight>.tttwotext1{right: 13%;}
	.topteneight>.tttwotext2{right: 13%;}
	.toptenten>.tttwotext1{right: 16%;}
	.toptenten>.tttwotext2{right: 15%;}

	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.toptenbg>.maintopten{left: 24%;}
	.toptenbg>.maintopten span{font-size: 100px;}
	.owl-carousel{width: 380px;}
	.owl-carousel .owl-stage-outer{width: 380px;}
	
	.oop>.tttone{
		}
	.oop>.ttoponetitle{font-size: 200%;
		top:20%;}
	.oop>.ttonetext1{top: 28%;
		left:5%;
		font-size: 250%;}
	.oop>.ttonetext1 span{}
	.oop>.ttonetext2{
		left: 5%;
		font-size: 120%;}
	.oop>.listen1{
		left: 5%;
		top:80%;}
	.oop>.listen1 span{}
	.oop>.listen1 a{}
	.oop>.listen1 a .headheadw{}
	.oop>.anysong{left:50%;}
	.oop>.anysong img{width: 380px; height:380px;}


	.oop>.ttttwo{}
	.oop>.ttoptwotitle{font-size: 200%;
		top:20%;}
	.oop>.tttwotext1{top: 28%;
		right:30%;
		font-size: 250%;
		}
	.oop>.tttwotext1 span{}
	.oop>.tttwotext2{
		right: 5%;
		font-size: 120%;}
	.oop>.listen2{
		right: 6%;	
		top:80%;}
	.oop>.listen2 span{}
	.oop>.listen2 a{}
	.oop>.listen2 a .headheadb{}
	.oop>.btson{right:55%}

	.oop>.btson img{width: 380px; height: 380px;}

	.toptenfour>.tttwotext1{right: 16%;}
	.toptensix>.tttwotext1{right: 12%;}
	.toptensix>.tttwotext2{right: 15%;}
	.topteneight>.tttwotext1{right: 13%;}
	.topteneight>.tttwotext2{right: 10%;}
	.toptenten>.tttwotext1{right: 16%;}
	.toptenten>.tttwotext2{right: 15%;}


	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.navig{display: none;}
	.toptenbg>.maintopten{left: 22%;
		top:35%;}
	.toptenbg>.maintopten span{font-size: 80px;}
	.owl-carousel{width: 300px;}
	.owl-carousel .owl-stage-outer{width: 300px;}
	
	
	.oop1>.ttoponetitle{position: relative;
		text-align: center;
		font-size: 250%;
		top:16%;
		left: 0;}
	.oop1>.ttonetext1{text-align: center;
		position: relative;
		top:19%;
		left: 0;}
	.oop1>.ttonetext2{display: none;}
	.oop1>.listen1{position: relative;
		text-align: center;
		top:70%;
		left: 0;}
	.oop1>.anysong{left:50%;
		margin-left:-150px;
		top:36%;}

	.toptenone>.ttoponetitle{position: relative;
		text-align: center;
		font-size: 250%;
		top:3%;
		left: 0;}
	.toptenone>.ttonetext1{text-align: center;
		position: relative;
		top:4%;
		left: 0;}
	.toptenone>.ttonetext2{display: none;}
	.toptenone>.listen1{position: relative;
		text-align: center;
		top:55%;
		left: 0;}
	.toptenone>.anysong{left:50%;
		margin-left:-150px;
		top:40%;}

	.oop>.ttoptwotitle{position: relative;
		text-align: center;
		font-size: 250%;
		top: 16%;
		right: 0;}
	.oop>.tttwotext1{text-align: center;
		position: relative;
		top: 19%;
		right: 0;}
	.oop>.tttwotext2{display: none;}
	.oop>.listen2{position: relative;
		text-align: center;
		top: 70%;
		right: 0;}
	.oop>.btson{left:50%;
		margin-left:-150px;
		top:36%;}

	.oop>.anysong img{width: 300px; height:300px;}
	.oop>.btson img{width: 300px; height: 300px;}

}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.toptenone>.ttoptitle{font-size: 350%;}
	.toptenbg>.maintopten{left: 20%;}
	.toptenbg>.maintopten span{font-size: 60px;}
	}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.topkey{bottom: 110px;}
	.toptenbg>.maintopten{left: 18%;
		top:38%;}
	.oop>.listen1{font-size: 160%;}
	.oop>.listen2{font-size: 160%;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.toptenbg>.maintopten{left: 5%;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/